<sdf version='1.9'>
  <world name='default'>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.95 0.95 0.95 1</background>
      <shadows>false</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen='false'>
      <camera name='user_camera'>
        <pose>0 -18 14 0.9 0 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='unit_box_1'>
      <link name='link'>
        <inertial>
          <mass>3.4111899999999999</mass>
          <inertia>
            <ixx>0.292767</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>110.69499999999999</iyy>
            <iyz>0</iyz>
            <izz>110.419</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>-3.74545 -12.6579 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>19.708 0.172928 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.8 1</ambient>
            <diffuse>0.2 0.4 0.8 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>true</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>19.708 0.172928 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>true</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000</threshold>
            </bounce>
            <contact>
              <collide_without_contact>false</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>true</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>true</static>
      <allow_auto_disable>true</allow_auto_disable>
      <pose>3.8441 2.79143 0.5 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='unit_box_1_clone_0'>
      <link name='link'>
        <inertial>
          <mass>3.4111899999999999</mass>
          <inertia>
            <ixx>0.292767</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>110.69499999999999</iyy>
            <iyz>0</iyz>
            <izz>110.419</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>-3.74545 -12.6579 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>19.708 0.172928 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.8 1</ambient>
            <diffuse>0.2 0.4 0.8 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>true</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>19.708 0.172928 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>true</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000</threshold>
            </bounce>
            <contact>
              <collide_without_contact>false</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>true</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>true</static>
      <allow_auto_disable>true</allow_auto_disable>
      <pose>3.72168 22.3601 0.5 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='unit_box_1_clone_1'>
      <link name='link'>
        <inertial>
          <mass>3.4111899999999999</mass>
          <inertia>
            <ixx>0.292767</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>110.69499999999999</iyy>
            <iyz>0</iyz>
            <izz>110.419</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>-3.74545 -12.6579 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>19.708 0.172928 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.8 1</ambient>
            <diffuse>0.2 0.4 0.8 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>true</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>19.708 0.172928 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>true</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000</threshold>
            </bounce>
            <contact>
              <collide_without_contact>false</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>true</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>true</static>
      <allow_auto_disable>true</allow_auto_disable>
      <pose>-22.4319 3.45289 0.5 0 -0 1.58394</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='unit_box_1_clone_2'>
      <link name='link'>
        <inertial>
          <mass>3.4111899999999999</mass>
          <inertia>
            <ixx>0.292767</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>110.69499999999999</iyy>
            <iyz>0</iyz>
            <izz>110.419</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>-3.74545 -12.6579 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>19.708 0.172928 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.8 1</ambient>
            <diffuse>0.2 0.4 0.8 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>true</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>19.708 0.172928 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>true</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000</threshold>
            </bounce>
            <contact>
              <collide_without_contact>false</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>true</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>true</static>
      <allow_auto_disable>true</allow_auto_disable>
      <pose>-2.68766 3.53582 0.5 0 -0 1.57784</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='unit_box_2'>
      <link name='link'>
        <inertial>
          <mass>1.2841499999999999</mass>
          <inertia>
            <ixx>0.119343</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.6382699999999999</iyy>
            <iyz>0</iyz>
            <izz>1.54359</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>2.81509 0.263811 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.78274 0.339449 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.8 1</ambient>
            <diffuse>0.2 0.4 0.8 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>true</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.78274 0.339449 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>true</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000</threshold>
            </bounce>
            <contact>
              <collide_without_contact>false</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>true</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>true</static>
      <allow_auto_disable>true</allow_auto_disable>
      <pose>-5.23174 5.09911 0.421096 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='unit_box_2_clone'>
      <link name='link'>
        <inertial>
          <mass>1.2841499999999999</mass>
          <inertia>
            <ixx>0.119343</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.6382699999999999</iyy>
            <iyz>0</iyz>
            <izz>1.54359</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>2.81509 0.263811 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.78274 0.339449 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.8 1</ambient>
            <diffuse>0.2 0.4 0.8 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>true</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.78274 0.339449 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>true</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000</threshold>
            </bounce>
            <contact>
              <collide_without_contact>false</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>true</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>true</static>
      <allow_auto_disable>true</allow_auto_disable>
      <pose>5.12167 5.3781 0.5 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='unit_box_2_clone_clone'>
      <link name='link'>
        <inertial>
          <mass>1.2841499999999999</mass>
          <inertia>
            <ixx>0.119343</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.6382699999999999</iyy>
            <iyz>0</iyz>
            <izz>1.54359</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>2.81509 0.263811 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.78274 0.339449 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.8 1</ambient>
            <diffuse>0.2 0.4 0.8 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>true</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.78274 0.339449 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>true</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000</threshold>
            </bounce>
            <contact>
              <collide_without_contact>false</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>true</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>true</static>
      <allow_auto_disable>true</allow_auto_disable>
      <pose>1.3331 5.34674 0.5 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='unit_box_2_clone_clone_clone_0'>
      <link name='link'>
        <inertial>
          <mass>1.2841499999999999</mass>
          <inertia>
            <ixx>0.119343</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.6382699999999999</iyy>
            <iyz>0</iyz>
            <izz>1.54359</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>2.81509 0.263811 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.78274 0.339449 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.8 1</ambient>
            <diffuse>0.2 0.4 0.8 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>true</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.78274 0.339449 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>true</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000</threshold>
            </bounce>
            <contact>
              <collide_without_contact>false</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>true</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>true</static>
      <allow_auto_disable>true</allow_auto_disable>
      <pose>0.901326 1.64402 0.5 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='unit_box_2_clone_clone_clone_clone'>
      <link name='link'>
        <inertial>
          <mass>1.2841499999999999</mass>
          <inertia>
            <ixx>0.119343</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.6382699999999999</iyy>
            <iyz>0</iyz>
            <izz>1.54359</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>2.81509 0.263811 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.78274 0.339449 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.8 1</ambient>
            <diffuse>0.2 0.4 0.8 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>true</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.78274 0.339449 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>true</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000</threshold>
            </bounce>
            <contact>
              <collide_without_contact>false</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>true</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>true</static>
      <allow_auto_disable>true</allow_auto_disable>
      <pose>1.85431 6.73897 0.5 0 0 -1.60238</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='unit_box_2_clone_clone_clone_clone_clone'>
      <link name='link'>
        <inertial>
          <mass>1.2841499999999999</mass>
          <inertia>
            <ixx>0.119343</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.6382699999999999</iyy>
            <iyz>0</iyz>
            <izz>1.54359</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>2.81509 0.263811 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.78274 0.339449 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.8 1</ambient>
            <diffuse>0.2 0.4 0.8 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>true</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.78274 0.339449 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>true</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000</threshold>
            </bounce>
            <contact>
              <collide_without_contact>false</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>true</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>true</static>
      <allow_auto_disable>true</allow_auto_disable>
      <pose>-9.03401 5.04074 0.476549 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='unit_box_2_clone_clone_clone_clone_clone_0'>
      <link name='link'>
        <inertial>
          <mass>1.2841499999999999</mass>
          <inertia>
            <ixx>0.119343</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.6382699999999999</iyy>
            <iyz>0</iyz>
            <izz>1.54359</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>2.81509 0.263811 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.78274 0.339449 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.8 1</ambient>
            <diffuse>0.2 0.4 0.8 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>true</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.78274 0.339449 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>true</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000</threshold>
            </bounce>
            <contact>
              <collide_without_contact>false</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>true</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>true</static>
      <allow_auto_disable>true</allow_auto_disable>
      <pose>-2.48431 -2.26154 0.5 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='unit_box_2_clone_clone_clone_clone_clone_1'>
      <link name='link'>
        <inertial>
          <mass>1.2841499999999999</mass>
          <inertia>
            <ixx>0.119343</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.6382699999999999</iyy>
            <iyz>0</iyz>
            <izz>1.54359</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>2.81509 0.263811 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.78274 0.339449 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.8 1</ambient>
            <diffuse>0.2 0.4 0.8 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>true</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.78274 0.339449 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>true</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000</threshold>
            </bounce>
            <contact>
              <collide_without_contact>false</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>true</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>true</static>
      <allow_auto_disable>true</allow_auto_disable>
      <pose>5.12876 -2.54212 0.5 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='unit_box_2_clone_clone_clone_clone_clone_2'>
      <link name='link'>
        <inertial>
          <mass>1.2841499999999999</mass>
          <inertia>
            <ixx>0.119343</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.6382699999999999</iyy>
            <iyz>0</iyz>
            <izz>1.54359</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>2.81509 0.263811 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.78274 0.339449 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.8 1</ambient>
            <diffuse>0.2 0.4 0.8 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>true</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.78274 0.339449 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>true</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000</threshold>
            </bounce>
            <contact>
              <collide_without_contact>false</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>true</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>true</static>
      <allow_auto_disable>true</allow_auto_disable>
      <pose>1.77162 -6.44216 0.5 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='unit_box_2_clone_clone_clone_clone_clone_3'>
      <link name='link'>
        <inertial>
          <mass>1.2841499999999999</mass>
          <inertia>
            <ixx>0.119343</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.6382699999999999</iyy>
            <iyz>0</iyz>
            <izz>1.54359</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>2.81509 0.263811 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.78274 0.339449 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.8 1</ambient>
            <diffuse>0.2 0.4 0.8 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>true</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.78274 0.339449 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>true</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000</threshold>
            </bounce>
            <contact>
              <collide_without_contact>false</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>true</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>true</static>
      <allow_auto_disable>true</allow_auto_disable>
      <pose>-1.94717 -6.45324 0.5 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='unit_box_2_clone_clone_clone_clone_clone_4'>
      <link name='link'>
        <inertial>
          <mass>1.2841499999999999</mass>
          <inertia>
            <ixx>0.119343</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.6382699999999999</iyy>
            <iyz>0</iyz>
            <izz>1.54359</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>2.81509 0.263811 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.78274 0.339449 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.8 1</ambient>
            <diffuse>0.2 0.4 0.8 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>true</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.78274 0.339449 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>true</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000</threshold>
            </bounce>
            <contact>
              <collide_without_contact>false</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>true</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>true</static>
      <allow_auto_disable>true</allow_auto_disable>
      <pose>-5.55152 -1.39298 0.5 0 0 -1.57117</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='unit_box_2_clone_clone_clone_clone_clone_5'>
      <link name='link'>
        <inertial>
          <mass>1.2841499999999999</mass>
          <inertia>
            <ixx>0.119343</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.6382699999999999</iyy>
            <iyz>0</iyz>
            <izz>1.54359</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>2.81509 0.263811 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.78274 0.339449 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.8 1</ambient>
            <diffuse>0.2 0.4 0.8 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>true</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.78274 0.339449 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>true</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000</threshold>
            </bounce>
            <contact>
              <collide_without_contact>false</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>true</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>true</static>
      <allow_auto_disable>true</allow_auto_disable>
      <pose>-5.53254 2.35385 0.5 0 0 -1.56507</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='unit_box_2_clone_clone_clone_clone_clone_6'>
      <link name='link'>
        <inertial>
          <mass>1.2841499999999999</mass>
          <inertia>
            <ixx>0.119343</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.6382699999999999</iyy>
            <iyz>0</iyz>
            <izz>1.54359</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>2.81509 0.263811 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.78274 0.339449 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.8 1</ambient>
            <diffuse>0.2 0.4 0.8 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>true</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.78274 0.339449 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>true</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000</threshold>
            </bounce>
            <contact>
              <collide_without_contact>false</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>true</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>true</static>
      <allow_auto_disable>true</allow_auto_disable>
      <pose>6.90271 -10.7295 0.5 0 -0 1.56599</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='unit_box_2_clone_clone_clone_clone_clone_8'>
      <link name='link'>
        <inertial>
          <mass>1.2841499999999999</mass>
          <inertia>
            <ixx>0.119343</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.6382699999999999</iyy>
            <iyz>0</iyz>
            <izz>1.54359</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>2.81509 0.263811 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.78274 0.339449 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.8 1</ambient>
            <diffuse>0.2 0.4 0.8 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>true</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.78274 0.339449 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>true</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000</threshold>
            </bounce>
            <contact>
              <collide_without_contact>false</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>true</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>true</static>
      <allow_auto_disable>true</allow_auto_disable>
      <pose>2.24234 -2.77687 0.500034 -6e-06 -1e-06 1.56668</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='unit_box_2_clone_clone_clone_clone_clone_8_clone'>
      <link name='link'>
        <inertial>
          <mass>1.2841499999999999</mass>
          <inertia>
            <ixx>0.119343</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.6382699999999999</iyy>
            <iyz>0</iyz>
            <izz>1.54359</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>2.81509 0.263811 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.78274 0.339449 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.8 1</ambient>
            <diffuse>0.2 0.4 0.8 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>true</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.78274 0.339449 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>true</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000</threshold>
            </bounce>
            <contact>
              <collide_without_contact>false</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>true</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>true</static>
      <allow_auto_disable>true</allow_auto_disable>
      <pose>-5.52038 6.09504 0.489457 0.000286 -0.002416 -1.56065</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='unit_box_2_clone_clone_clone_clone_clone_3_clone'>
      <link name='link'>
        <inertial>
          <mass>1.2841499999999999</mass>
          <inertia>
            <ixx>0.119343</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.6382699999999999</iyy>
            <iyz>0</iyz>
            <izz>1.54359</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>2.81509 0.263811 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.78274 0.339449 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.8 1</ambient>
            <diffuse>0.2 0.4 0.8 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>true</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.78274 0.339449 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>true</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000</threshold>
            </bounce>
            <contact>
              <collide_without_contact>false</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>true</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>true</static>
      <allow_auto_disable>true</allow_auto_disable>
      <pose>-7.52175 -3.08466 0.500009 -0 2e-06 -1.58698</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='maze_sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.3 0.2 -1</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.001</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.0001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
